<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRf-k7-qdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1e4-bM-TBb">
            <objects>
                <tabBarController id="tRf-k7-qdy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSg-gc-xgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ba9-TH-5k4" kind="relationship" relationship="viewControllers" id="TY8-45-kAp"/>
                        <segue destination="Mcv-WY-iSN" kind="relationship" relationship="viewControllers" id="r3J-JM-1Xx"/>
                        <segue destination="SuT-VZ-0nW" kind="relationship" relationship="viewControllers" id="HMr-AK-knI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EA-53-5bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="633"/>
        </scene>
        <!--Acronyms TableVC-->
        <scene sceneID="7NE-2f-GcJ">
            <objects>
                <tableViewController id="E1B-nZ-iDE" customClass="AcronymsTableVC" customModule="Tilapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="skg-w0-BJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kAcronymID" textLabel="pBb-eV-32x" detailTextLabel="akD-ja-c24" style="IBUITableViewCellStyleSubtitle" id="peP-4Q-5eA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peP-4Q-5eA" id="7NN-Kw-x8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBb-eV-32x">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akD-ja-c24">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E1B-nZ-iDE" id="N0Q-pV-Uoj"/>
                            <outlet property="delegate" destination="E1B-nZ-iDE" id="JwC-ZM-TwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eyg-am-P0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wtn-zJ-EMt">
                            <connections>
                                <segue destination="ktq-5v-gih" kind="presentation" id="I0H-cp-ULc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy5-cJ-7Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-189.3553223388306"/>
        </scene>
        <!--Create Acronym-->
        <scene sceneID="INr-BP-MYS">
            <objects>
                <tableViewController id="oFG-bO-ITv" customClass="CreateAcronymTableVC" customModule="Tilapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Vz-h0-FQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ACRONYM" id="LYV-Wk-gFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="suv-cv-7b6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suv-cv-7b6" id="zz8-1j-Omx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-2M-awa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMY-2M-awa" firstAttribute="leading" secondItem="zz8-1j-Omx" secondAttribute="leading" constant="16" id="3Ah-Pr-m7w"/>
                                                <constraint firstItem="aMY-2M-awa" firstAttribute="top" secondItem="zz8-1j-Omx" secondAttribute="top" id="3S7-CP-117"/>
                                                <constraint firstAttribute="trailing" secondItem="aMY-2M-awa" secondAttribute="trailing" constant="16" id="Uz1-DL-d5T"/>
                                                <constraint firstAttribute="bottom" secondItem="aMY-2M-awa" secondAttribute="bottom" id="z0C-rg-ADZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MEANING" id="YcW-er-X3R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Ew4-x8-2mS">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew4-x8-2mS" id="a0O-UX-Jf6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22M-S6-Ysi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="22M-S6-Ysi" firstAttribute="top" secondItem="a0O-UX-Jf6" secondAttribute="top" id="7fA-mp-3o5"/>
                                                <constraint firstAttribute="trailing" secondItem="22M-S6-Ysi" secondAttribute="trailing" constant="16" id="L35-bA-a4h"/>
                                                <constraint firstAttribute="bottom" secondItem="22M-S6-Ysi" secondAttribute="bottom" id="ed0-aa-Ikq"/>
                                                <constraint firstItem="22M-S6-Ysi" firstAttribute="leading" secondItem="a0O-UX-Jf6" secondAttribute="leading" constant="16" id="ql4-EN-ZRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USER" id="JLe-wN-d8j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="VAC-9A-xSh">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAC-9A-xSh" id="eIU-UL-27J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-ZX-Dwk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jFy-ZX-Dwk" secondAttribute="trailing" constant="16" id="J7g-sl-CcP"/>
                                                <constraint firstAttribute="bottom" secondItem="jFy-ZX-Dwk" secondAttribute="bottom" id="fNU-Cw-NsP"/>
                                                <constraint firstItem="jFy-ZX-Dwk" firstAttribute="top" secondItem="eIU-UL-27J" secondAttribute="top" id="tBr-WH-xqz"/>
                                                <constraint firstItem="jFy-ZX-Dwk" firstAttribute="leading" secondItem="eIU-UL-27J" secondAttribute="leading" constant="16" id="yst-du-jhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oFG-bO-ITv" id="gTY-t7-tIb"/>
                            <outlet property="delegate" destination="oFG-bO-ITv" id="ZPn-6B-YUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Acronym" id="W01-XB-bsx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KaS-ZU-8D6">
                            <connections>
                                <action selector="cancel:" destination="oFG-bO-ITv" id="wVW-6y-FXV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W7s-cn-Z4P">
                            <connections>
                                <action selector="save:" destination="oFG-bO-ITv" id="5Eb-pb-rJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acronymLongTextField" destination="22M-S6-Ysi" id="brr-xk-Q3M"/>
                        <outlet property="acronymShortTextField" destination="aMY-2M-awa" id="kKi-9C-B23"/>
                        <outlet property="userLabel" destination="jFy-ZX-Dwk" id="pL9-jV-TuN"/>
                        <segue destination="mxB-cB-ldv" kind="show" identifier="SelectUserSegue" id="err-1U-BKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ua-VO-vEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-189.3553223388306"/>
        </scene>
        <!--Select User-->
        <scene sceneID="DNg-l0-z3D">
            <objects>
                <tableViewController title="Select User" id="mxB-cB-ldv" customClass="SelectUserTableVC" customModule="Tilapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nTX-ju-fiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSelectUserID" textLabel="4Np-iB-YMi" style="IBUITableViewCellStyleDefault" id="kjY-Og-C6y">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjY-Og-C6y" id="kdO-Up-ash">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Np-iB-YMi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mxB-cB-ldv" id="jJ2-GV-Bzh"/>
                            <outlet property="delegate" destination="mxB-cB-ldv" id="b8j-Ak-UiP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5Dy-Jr-9Qr" kind="unwind" identifier="UnwindSelectUserSegue" unwindAction="updateSelectedUser:" id="reV-8W-18G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sib-nd-8Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Dy-Jr-9Qr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-189"/>
        </scene>
        <!--Users TableVC-->
        <scene sceneID="HfU-vD-MM1">
            <objects>
                <tableViewController id="bC7-AO-6Fw" customClass="UsersTableVC" customModule="Tilapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="D4q-se-baz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kUsersID" textLabel="6kQ-qQ-S70" detailTextLabel="I9D-F6-AZm" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Rb6-Wk-79b">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rb6-Wk-79b" id="Q2Y-xk-tQW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kQ-qQ-S70">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9D-F6-AZm">
                                            <rect key="frame" x="16" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bC7-AO-6Fw" id="Kjg-zr-XCw"/>
                            <outlet property="delegate" destination="bC7-AO-6Fw" id="Add-lz-nqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aba-vo-uIs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SNL-3E-7Tj">
                            <connections>
                                <segue destination="87m-fU-crx" kind="presentation" id="5Eh-kA-G0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-AF-aow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="501.49925037481262"/>
        </scene>
        <!--Create Useer-->
        <scene sceneID="WU2-Vv-rZy">
            <objects>
                <tableViewController id="Ccx-yh-eIq" customClass="CreateUserTableVC" customModule="Tilapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="55l-0T-UAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NAME" id="bQz-tr-gHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="QIO-EN-BM1">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIO-EN-BM1" id="bZE-V3-seI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-UA-XRp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Nm-UA-XRp" secondAttribute="trailing" constant="16" id="Ece-1W-aQK"/>
                                                <constraint firstAttribute="bottom" secondItem="8Nm-UA-XRp" secondAttribute="bottom" id="NKv-vh-ewg"/>
                                                <constraint firstItem="8Nm-UA-XRp" firstAttribute="leading" secondItem="bZE-V3-seI" secondAttribute="leading" constant="16" id="YT7-xi-2cg"/>
                                                <constraint firstItem="8Nm-UA-XRp" firstAttribute="top" secondItem="bZE-V3-seI" secondAttribute="top" id="sh9-yM-TSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USERNAME" id="jen-xS-m20">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="yAK-Dg-9WL">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAK-Dg-9WL" id="QVx-K3-IiM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51N-Aa-SRI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="51N-Aa-SRI" secondAttribute="trailing" constant="16" id="6SB-Tm-OOj"/>
                                                <constraint firstItem="51N-Aa-SRI" firstAttribute="leading" secondItem="QVx-K3-IiM" secondAttribute="leading" constant="16" id="NRd-WL-cqU"/>
                                                <constraint firstAttribute="bottom" secondItem="51N-Aa-SRI" secondAttribute="bottom" id="p1o-K9-GRg"/>
                                                <constraint firstItem="51N-Aa-SRI" firstAttribute="top" secondItem="QVx-K3-IiM" secondAttribute="top" id="zyG-Bg-eZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ccx-yh-eIq" id="0Za-sC-uUM"/>
                            <outlet property="delegate" destination="Ccx-yh-eIq" id="dMN-4i-93q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Useer" id="eej-UJ-pOD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FdF-fz-GP7">
                            <connections>
                                <action selector="cancel:" destination="Ccx-yh-eIq" id="cvF-uK-af7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LnO-aI-sFv">
                            <connections>
                                <action selector="save:" destination="Ccx-yh-eIq" id="rWe-Ul-nCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="8Nm-UA-XRp" id="626-CX-65Y"/>
                        <outlet property="usernameTextField" destination="51N-Aa-SRI" id="eQ8-DU-dzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsH-mW-jCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="500.59970014992507"/>
        </scene>
        <!--Categories TableVC-->
        <scene sceneID="kzE-YO-IUR">
            <objects>
                <tableViewController id="lgZ-RG-n7K" customClass="CategoriesTableVC" customModule="Tilapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9wx-pC-vzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCategoriesID" textLabel="TLo-tO-GNY" style="IBUITableViewCellStyleDefault" id="rvh-aN-6dn">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvh-aN-6dn" id="h49-uB-v5R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLo-tO-GNY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgZ-RG-n7K" id="IVS-Hb-oaE"/>
                            <outlet property="delegate" destination="lgZ-RG-n7K" id="Tiq-mB-y6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jT6-4U-egV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pC0-TJ-1YS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNA-MD-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1182.4587706146926"/>
        </scene>
        <!--Acronyms-->
        <scene sceneID="STB-CP-XNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ba9-TH-5k4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acronyms" id="D8v-J5-n2D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3u-io-3rM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E1B-nZ-iDE" kind="relationship" relationship="rootViewController" id="rZh-gN-upg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrQ-2P-Clf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-189.3553223388306"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LFt-P3-3xu">
            <objects>
                <tableViewController id="COD-oq-AkJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="skp-gs-EcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AR2-eT-K3O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AR2-eT-K3O" id="C6D-Rf-1kr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COD-oq-AkJ" id="EJI-QG-fMt"/>
                            <outlet property="delegate" destination="COD-oq-AkJ" id="25U-pG-30T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YE-QM-1i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDD-Cc-88A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktq-5v-gih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZF-4g-bd7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFG-bO-ITv" kind="relationship" relationship="rootViewController" id="gvy-SU-1Yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVI-As-iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-189.3553223388306"/>
        </scene>
        <!--Users-->
        <scene sceneID="tYM-ud-Rjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mcv-WY-iSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="FcU-Gj-yqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTv-h8-AXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bC7-AO-6Fw" kind="relationship" relationship="rootViewController" id="GdY-V4-kbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-pS-ktp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="501.49925037481262"/>
        </scene>
        <!--Categories-->
        <scene sceneID="keJ-3u-Lfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuT-VZ-0nW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="ovu-xW-xOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqi-XO-3jA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgZ-RG-n7K" kind="relationship" relationship="rootViewController" id="e6b-zX-EHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqI-qM-Crq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="1182.4587706146926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nV4-74-DlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87m-fU-crx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpP-yo-6ac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ccx-yh-eIq" kind="relationship" relationship="rootViewController" id="c0W-2h-88C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aru-nN-Hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="500.59970014992507"/>
        </scene>
    </scenes>
</document>
